PORT=9999
DB_HOST=localhost
DB_PORT=5432
DB_USER=rinha2025
DB_PASSWORD=123456
DB_NAME=rinha2025
PROCESSOR_DEFAULT_HOST="localhost:8001"
PROCESSOR_FALLBACK_HOST="localhost:8002"
PROCESSOR_MAX_RESPONSE_TIME=100
